D:\Курсач\Версия 5 — копия\Furniture_Store\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Курсач\Версия 5 — копия\Furniture_Store\App.xaml;;
FD:\Курсач\Версия 5 — копия\Furniture_Store\ItemUploadWindow.xaml;;
FD:\Курсач\Версия 5 — копия\Furniture_Store\MainWindow.xaml;;
FD:\Курсач\Версия 5 — копия\Furniture_Store\MVVM\View\RegistrationView.xaml;;
FD:\Курсач\Версия 5 — копия\Furniture_Store\MVVM\View\BasketView.xaml;;
FD:\Курсач\Версия 5 — копия\Furniture_Store\MVVM\View\OrdersView.xaml;;
FD:\Курсач\Версия 5 — копия\Furniture_Store\MVVM\View\HomeView.xaml;;
FD:\Курсач\Версия 5 — копия\Furniture_Store\MVVM\View\UserView.xaml;;
FD:\Курсач\Версия 5 — копия\Furniture_Store\RegistrationWindow.xaml;;

